{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "none"
		},
		"ghcr.io/devcontainers/features/common-utils:1": {},
		"ghcr.io/devcontainers/features/docker-from-docker:1": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.languageServer": "Pylance"
			}
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip-sync requirements.txt",
	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}